body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;
    display: grid;
    transition: grid-template-columns .3s ease;
    grid-template-columns: 5rem 1fr;
    /* 1fr: 1 fraction of the available space */
    /* grid-template-rows: 100px 200px 100px; */
    grid-template-rows: auto 1fr auto;
    min-block-size: 100vh;
    /* 100 viewport height */
    grid-template-areas:

        "sidebar header"

        "sidebar main"
        "footer footer";
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}


.dashboard-header {
    background-color: #fff;
    padding: 1.25rem;
    grid-area: header;
}

.dashboard-footer {
    background-color: #fff;
    padding: 1.25rem;
    grid-area: footer;
}

.dashboard-sidebar {
    color: #fff;
    position: relative;
    grid-area: sidebar;
    background-color: #1d1d29;
}

.dashboard-sidebar button {
    position: absolute;
    inset: 9rem -1rem auto auto;
    width: 2rem;
    aspect-ratio: 1;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    display: grid;
    gap: 1rem;
}

body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
}

@media (width >=768px) {
    .dashboard-main {
        grid-template-column: repeat(4, 1fr);
    }
}

.card {
    padding: 1rem;
    min-block-size: 7rem;
    /* to add minimum height */
    background-color: #fff;
    border-radius: 0.5rem;
}

.card-1 {
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

@media (width >=768px) {

    /* remaining cards can span in columns each */
    .card {
        grid-area: span 1 / span 2;
    }

    .card-1 {
        /* occupy the space of 1 row and 4 columns */
        grid-area: span 1 / span 4;
    }
}


@media (width >=992px) {

    .card-2,
    .card-3 {
        grid-area: auto;
        /* reset to default setup */
    }

    .card-4 {
        /* start from 3rd row grid line, ends at 4th row grid line */
        /* start from 1st column grid line, ends at 2th column grid line */
        grid-area: 3 / 1 / 4 / 2;
    }

    .card-5 {
        /* start from 3rd row grid line, ends at 4th row grid line */
        /* start from 2nd column grid line, ends at 3rd column grid line */
        grid-area: 3 / 2 / 4 / 3;
    }

    .card-6,
    .card-7 {
        /* span on 2 rows and maintaining the same column structure */
        grid-area: span 2 / auto;
    }

    .card-10,
    .card-11,
    .card-12,
    .card-13 {
        /* follow the default configuration and keep 4 columns and a row */
        grid-area: auto;
    }
}